# kafka-consumer

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/hollysys/smartfactory/consumer/: ConsumerApplication.java
src/main/java/com/hollysys/smartfactory/consumer/controller/: ConsumerController.java
src/main/java/com/hollysys/smartfactory/consumer/dao/: ConsumerDao.java
src/main/java/com/hollysys/smartfactory/consumer/entity/: Consumer.java  Producer.java
src/main/java/com/hollysys/smartfactory/consumer/entity/resp/: ResultStatus.java  ReturnInfo.java
src/main/java/com/hollysys/smartfactory/consumer/service/: ConsumerService.java
src/main/java/com/hollysys/smartfactory/consumer/service/impl/: ConsumerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: ConsumerDao.xml
